# basic-console-translator

./: README.md  Translator.sln
Translator/: Program.cs  global.json  translator.csproj
Translator.Tests/: ConsoleUIServiceTests.cs  DictionaryLoaderServiceTests.cs  MainMenuManagerTests.cs  README.md  TextProcessorTests.cs  TranslationIntegrationTests.cs  Translator.Tests.csproj
Translator/Application/: ApplicationInitializer.cs
Translator/Core/Interfaces/: IConsoleUIService.cs  IDictionaryLoader.cs  ITextProcessor.cs  ITranslationService.cs
Translator/Core/Models/: Language.cs  LanguageConfig.cs
Translator/Data/Languages/: languages.json
Translator/Data/Languages/en-es/: phrases.json  words.json
Translator/Data/Languages/en-pl/: phrases.json  words.json
Translator/Data/Languages/en-uk/: phrases.json  words.json
Translator/Data/Languages/es-en/: phrases.json  words.json
Translator/Data/Languages/pl-en/: phrases.json  words.json
Translator/Data/Languages/uk-en/: phrases.json  words.json
Translator/Infrastructure/Constants/: FileStructureConstants.cs  UIConstants.cs
Translator/Infrastructure/FileSystem/: DictionaryLoaderService.cs  JsonFileLoader.cs
Translator/Interfaces/: IConsoleUIService.cs  IDictionaryLoader.cs  ITranslationService.cs
Translator/Models/: Language.cs
Translator/Services/: ConsoleUIService.cs  DictionaryLoaderService.cs  TranslationService.cs
Translator/Services/Translation/: TextProcessor.cs  TranslationService.cs
Translator/Services/UI/: ConsoleUIService.cs  MainMenuManager.cs  MenuManager.cs
translator/: Program.cs  translator.csproj  (+1 more)
(+33 files in other folders)
